PORT=9000
DATABASE_URL=postgres://paperfoxadmin:***@gxfxu236.psql.tools:10236/paperfoxdb
REDIS_URL=redis://:***@127.0.0.1:6379/0
JWT_SECRET=***    # 64+ hex
COOKIE_SECRET=*** # 64+ hex
STORE_CORS=https://paperfox.top,https://www.paperfox.top
ADMIN_CORS=https://admin.paperfox.top
AUTH_CORS=https://admin.paperfox.top
MEDUSA_BACKEND_URL=https://api.paperfox.top
PGSSLMODE=disable
